import pickle 
import numpy as np
import os

os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'

from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from keras.models import model_from_json

def predict_category(text_list,prob=False,token='tokenizer_latest.pickle',model_json='model_latest.json',model_name = 'model_latest.h5'):
    """given a list of product descriptions returns the value of most probable class """
    print "entering predict category"
    label_index = {
     0: 'AYURVEDIK',
     1: 'ICE CREAM',
     2: 'ALUMINIUM FOILS & OTHERS',
     3: 'BRAKEFAST FOOD',
     4: 'SHAMPOO',
     5: 'PEETH',
     6: 'SHAVING BRUSH',
     7: 'MEDICATED PRODUCTS',
     8: 'HAIR REMOVING PRODUCTS',
     9: 'POWDER CLEANERS',
     10: 'MILK POWDER',
     11: 'TOAST KHARI BUTTER',
     12: 'ELECTRI PRODUCTS / CELLS',
     13: 'SWEET',
     14: 'SUGER CUBES / SUBSTITUTE',
     15: 'JAM & JELLY',
     16: 'BABY CARE',
     17: 'CONDITIONER',
     18: 'HAIR CARE PRODUCTS (OTHERS)',
     19: 'PICKLE',
     20: 'SPICES & MASALA (BRANDED)',
     21: 'BROOM & WIPERS',
     22: 'STARCH',
     23: 'COLD DRINKS',
     24: 'CAR & ROOM FRESHENER',
     25: 'FRUIT DRINKS',
     26: 'SHAVING AIDS - OTHERS',
     27: 'AIR FRESHNER',
     28: 'BUTTER',
     29: 'OIL',
     30: 'BISCUITS',
     31: 'AFTER SHAVE LOTION',
     32: 'TOUNGE CLEANER',
     33: 'GARBAGE BAGS',
     34: 'SHAVING CREAM , FOAM, GEL',
     35: 'RICE',
     36: 'DAHI',
     37: 'POWDER MASALAS',
     38: 'FACE WASH / SCRUB / PACK',
     39: 'GENERAL ITEM',
     40: 'TOOTH POWDER',
     41: 'CREAM / LOTION',
     42: 'PEAS',
     43: 'SANITORY NAPKINS',
     44: 'SOFT DRINKS',
     45: 'HEALTH DRINKS',
     46: 'PLASTIC PRODUCT',
     47: 'AGARBATTI & POOJA ITEM',
     48: 'BRUSHES, SCRUBBER & DUSTERS',
     49: 'NOODLES',
     50: 'GOLDEN FARSAN & NAMKINS  150 GM PCT',
     51: 'WASHING POWDER/DETERGENT',
     52: 'CHEESE',
     53: 'VANASPATI',
     54: 'MUKHAWAS',
     55: 'TEA & MILK MASALA',
     56: 'LIQUID DETERGENT',
     57: 'MANGO JUICE',
     58: 'SUGAR',
     59: 'POOJA - ITEMS',
     60: 'DISH WASH PRODUCTS',
     61: 'MOONG VADI',
     62: 'BATH & TOILET SOAP',
     63: 'NAPKINS /TISSUES',
     64: 'CHIKKI & LADDU & SWEETS',
     65: 'CAKES',
     66: 'WHEAT',
     67: 'TOOTH BRUSH',
     68: 'MOSQUITO MACHINE, LIQUID',
     69: 'DRYFRUITS (PRE-PACKED)',
     70: 'AMRAKHAND',
     71: 'FACIAL MOISTURIZER',
     72: 'SUGAR PEETHI',
     73: 'BABY FOOD',
     74: 'POWDER MASALAS (BRANDED)',
     75: 'PASTA & SEVIYAN',
     76: 'STEEL',
     77: 'OTHER SNACKS',
     78: 'SHAVING BLADES, RAZORS',
     79: 'SOUPS',
     80: 'INSACT KILLER PRODUCT - OTHERS',
     81: 'TEA',
     82: 'HAND-WASH',
     83: 'BLEACH & LIQUIDS',
     84: 'KETCHUP, SAUCES, PUREE',
     85: 'DEO / PERFUMES',
     86: 'SCOTCH BRITE',
     87: 'CORN FLAKES',
     88: 'BABY POWDER',
     89: 'DOORMATS',
     90: 'SHRIKHAND',
     91: 'DIAPERS',
     92: 'PHENYLE & OTHERS',
     93: 'MINARAL WATER',
     94: 'SALT',
     95: 'MOS.ANYTIME LIQUID',
     96: 'OTHER FROZEN PRODUTCS',
     97: 'LIQUID & OTHER CLEANERS',
     98: 'WAFER BISCUITS',
     99: 'TOWEL',
     100: 'CRUSH,  SYRUP',
     101: 'FAST FOOD ITEMS - BRANDED',
     102: 'SKIN LOTION',
     103: 'HAIR OIL',
     104: 'MOSQUITO COILS & MATS',
     105: 'INSTANT FOODS',
     106: 'OTHERS',
     107: 'LIP CARE',
     108: 'SHAVING CREAM',
     109: 'PURE GHEE',
     110: 'SHAVING ROUND',
     111: '*DY LOTION',
     112: 'OTHER CLEANING PRODUCTS',
     113: 'ICE BERY',
     114: 'CHOCLATES',
     115: 'HAIR CREAM , GEL, POWDER',
     116: 'SHAVING GEL',
     117: 'BODY  WASH / SHOWER GEL',
     118: 'HAIR BRUSH',
     119: 'TOOTH PASTE',
     120: 'OTHER BAKERY PRODUCTS',
     121: 'MILK DRINKS',
     122: 'BREAD',
     123: 'INSECT KILLER SPRAY',
     124: 'OTHER (GENERAL) ITEMS',
     125: 'HAIR DYE , COLOR',
     126: 'HOSIERY (GENERAL)',
     127: 'CANDLES',
     128: 'MATCH STICKS',
     129: 'PANEER',
     130: 'DISH WASH BAR',
     131: 'SHOE CARE',
     132: 'SPICES & MASALA (PRE-PACKED)',
     133: 'BABY OIL',
     134: 'DALS',
     135: 'INSTANT FOOD MIX',
     136: 'DETERGENT SOAP',
     137: 'OTHER DENTAL CARE PRODUCTS',
     138: 'BABY SOAP',
     139: 'SHOWER',
     140: 'MOUTH WASH',
     141: 'GIFT ARTICLES (GENERAL)',
     142: 'CHAWANPRASH',
     143: 'FOOD CREAM',
     144: 'COFFEE',
     145: 'PLASTIC (GENERAL)',
     146: 'VINEGAR',
     147: 'AGARBATTI',
     148: 'FRYMS',
     149: 'PULSES & OTHERS',
     150: 'FARSAN & NAMKINS',
     151: '**',
     152: 'PAPAD',
     153: 'INSECT REPELLENT PRODUCTS',
     154: 'SHAVING FOAM',
     155: 'MILK',
     156: 'CADBURY CHOCLATES',
     157: 'DRY FRUITS (BRANDED)',
     158: 'GALA PRODUCTS',
     159: 'HAIR REMOVER',
     160: 'FAST FOOD ITEMS - PRE PACKED',
     161: 'TALCUM POWDER',
     162: 'HEENA & SHIKAKAI POWDER'
     }
    print "text list",text_list
    # Load Tokenizer
    print "token",token
    with open(token,'rb') as handle: 
        tokenizer = pickle.load(handle)
    # Load model
    json_file = open(model_json, 'r')
    loaded_model_json = json_file.read()
    json_file.close()
    loaded_model = model_from_json(loaded_model_json)
    loaded_model.load_weights(model_name)
    loaded_model.compile(loss='categorical_crossentropy',
              optimizer='rmsprop',metrics=['acc'])
    MAX_SEQUENCE_LENGTH = 10
    print "text_list",text_list
    sequence = tokenizer.texts_to_sequences(text_list)
    #print "sequence",sequence
    data = pad_sequences(sequence, maxlen=MAX_SEQUENCE_LENGTH)
    preds = loaded_model.predict(data)
    labels = [label_index[np.argmax(pred)] for pred in preds]
    print "labels",labels
    return labels
